{
  "name": "elysia-backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "db:push": "bunx prisma db push",
    "db:studio": "bunx prisma studio"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@prisma/client": "6",
    "elysia": "^1.4.22",
    "prisma": "6"
  }
}
